\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Verzeichnis der Namensbereiche}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pakete}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hierarchie-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Verzeichnis}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Klassenhierarchie}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Klassen-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Verzeichnis}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Auflistung der Klassen}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dokumentation der Namensbereiche}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Terminal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Arena-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Namensbereichsreferenz}{2}{subsection.4.1}\protected@file@percent }
\newlabel{namespace_terminal_arena}{{4.1}{2}{Terminal\+Arena-\/\+Namensbereichsreferenz}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Terminal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Arena.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Classes-\/Namensbereichsreferenz}{3}{subsection.4.2}\protected@file@percent }
\newlabel{namespace_terminal_arena_1_1_classes}{{4.2}{3}{Terminal\+Arena.\+Classes-\/Namensbereichsreferenz}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Terminal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Arena.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Helpers-\/Namensbereichsreferenz}{3}{subsection.4.3}\protected@file@percent }
\newlabel{namespace_terminal_arena_1_1_helpers}{{4.3}{3}{Terminal\+Arena.\+Helpers-\/Namensbereichsreferenz}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Terminal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Arena.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interfaces-\/Namensbereichsreferenz}{3}{subsection.4.4}\protected@file@percent }
\newlabel{namespace_terminal_arena_1_1_interfaces}{{4.4}{3}{Terminal\+Arena.\+Interfaces-\/Namensbereichsreferenz}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Klassen-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dokumentation}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Terminal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Arena.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Classes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Action Klassenreferenz}{4}{subsection.5.1}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_action}{{5.1}{4}{Terminal\+Arena.\+Classes.\+Action Klassenreferenz}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Ausführliche Beschreibung}{4}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Beschreibung der Konstruktoren und Destruktoren}{4}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_action_a87010e2f594ae2dd2b9c4877d03d42ba}{{5.1.2}{4}{Beschreibung der Konstruktoren und Destruktoren}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.1}Action()}{4}{paragraph.5.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{96.42233pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Dokumentation der Propertys}{5}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_action_a242f09b5959ac0992f87982212453a31}{{5.1.3}{5}{Dokumentation der Propertys}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.1}Length}{5}{paragraph.5.1.3.1}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_action_a06d909ae1260b633f0485bf9087bb216}{{5.1.3.1}{5}{\texorpdfstring {Length}{Length}}{paragraph.5.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.2}Name}{5}{paragraph.5.1.3.2}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_action_a1eb97c498cdf365f1067981a39d499d3}{{5.1.3.2}{5}{\texorpdfstring {Name}{Name}}{paragraph.5.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.3.3}What}{5}{paragraph.5.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Terminal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Arena.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Classes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Arena Klassenreferenz}{6}{subsection.5.2}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_arena}{{5.2}{6}{Terminal\+Arena.\+Classes.\+Arena Klassenreferenz}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Ausführliche Beschreibung}{6}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Beschreibung der Konstruktoren und Destruktoren}{6}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_arena_a45bb8fb09278067dc74bd962b183d695}{{5.2.2}{6}{Beschreibung der Konstruktoren und Destruktoren}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1}Arena()}{6}{paragraph.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Dokumentation der Elementfunktionen}{7}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_arena_a83228d2a40961df1fdfc75664ff12e4d}{{5.2.3}{7}{Dokumentation der Elementfunktionen}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.3.1}StartFight()}{7}{paragraph.5.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Dokumentation der Propertys}{7}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_arena_a85fb090d05dbb893c51dd73e4941588c}{{5.2.4}{7}{Dokumentation der Propertys}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.4.1}Ui}{7}{paragraph.5.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Terminal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Arena.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Classes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Coordinate Klassenreferenz}{7}{subsection.5.3}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_coordinate}{{5.3}{7}{Terminal\+Arena.\+Classes.\+Coordinate Klassenreferenz}{subsection.5.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{59.91888pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Ausführliche Beschreibung}{8}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Beschreibung der Konstruktoren und Destruktoren}{8}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_coordinate_a2aaebf0b9905b725a208554b01237c98}{{5.3.2}{8}{Beschreibung der Konstruktoren und Destruktoren}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.1}Coordinate()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{8}{paragraph.5.3.2.1}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_coordinate_accd2d2a33a0705125b0b1e880a964dcb}{{5.3.2.1}{8}{\texorpdfstring {Coordinate()}{Coordinate()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.2}Coordinate()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{8}{paragraph.5.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Dokumentation der Elementfunktionen}{9}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_coordinate_a7a872ea7f57bc213d025f0f6b437189c}{{5.3.3}{9}{Dokumentation der Elementfunktionen}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.1}NextLine()}{9}{paragraph.5.3.3.1}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_coordinate_ab6323d0bed2b41fe4f1a25de26b797e9}{{5.3.3.1}{9}{\texorpdfstring {NextLine()}{NextLine()}}{paragraph.5.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.3.2}Reset()}{9}{paragraph.5.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Dokumentation der Propertys}{9}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_coordinate_ab8787de7e90d04eaaf1a3cd297d61d6e}{{5.3.4}{9}{Dokumentation der Propertys}{subsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.4.1}X}{9}{paragraph.5.3.4.1}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_coordinate_ac375d78e3bc50878b69b2969fdd6f9c4}{{5.3.4.1}{9}{\texorpdfstring {X}{X}}{paragraph.5.3.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.4.2}Y}{9}{paragraph.5.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Terminal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Arena.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Helpers.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dice Klassenreferenz}{10}{subsection.5.4}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_helpers_1_1_dice}{{5.4}{10}{Terminal\+Arena.\+Helpers.\+Dice Klassenreferenz}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Ausführliche Beschreibung}{10}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Beschreibung der Konstruktoren und Destruktoren}{10}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_helpers_1_1_dice_aafd876ab92792c45c90ee1625b317bd0}{{5.4.2}{10}{Beschreibung der Konstruktoren und Destruktoren}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.1}Dice()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{10}{paragraph.5.4.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{33.8057pt}\LT@entry 
    {3}{87.65651pt}}
\newlabel{class_terminal_arena_1_1_helpers_1_1_dice_aa7577903ad6d46d8e171e053ed6a732b}{{5.4.2.1}{11}{\texorpdfstring {Dice()}{Dice()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.2.2}Dice()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{11}{paragraph.5.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Dokumentation der Elementfunktionen}{11}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_helpers_1_1_dice_ae28412ae48f8fb979ffe8e3c275da681}{{5.4.3}{11}{Dokumentation der Elementfunktionen}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.1}GetSides()}{11}{paragraph.5.4.3.1}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_helpers_1_1_dice_a1679877f85b2038333c65de705209ac4}{{5.4.3.1}{11}{\texorpdfstring {GetSides()}{GetSides()}}{paragraph.5.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.2}Roll()}{11}{paragraph.5.4.3.2}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_helpers_1_1_dice_abd03e6e6678473420197b021b6d11ad9}{{5.4.3.2}{11}{\texorpdfstring {Roll()}{Roll()}}{paragraph.5.4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.3.3}ToString()}{12}{paragraph.5.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Terminal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Arena.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Classes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Fight Klassenreferenz}{12}{subsection.5.5}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_fight}{{5.5}{12}{Terminal\+Arena.\+Classes.\+Fight Klassenreferenz}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Ausführliche Beschreibung}{12}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Beschreibung der Konstruktoren und Destruktoren}{12}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_fight_ab8d2f265d9ccf96e3485132595eaeaa0}{{5.5.2}{12}{Beschreibung der Konstruktoren und Destruktoren}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.2.1}Fight()}{12}{paragraph.5.5.2.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{39.67366pt}\LT@entry 
    {3}{116.1858pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Dokumentation der Elementfunktionen}{13}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_fight_a6865e9c513dede111bc53248f18a3203}{{5.5.3}{13}{Dokumentation der Elementfunktionen}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.3.1}DoFight()}{13}{paragraph.5.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Terminal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Arena.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Classes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Fighter Klassenreferenz}{14}{subsection.5.6}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_fighter}{{5.6}{14}{Terminal\+Arena.\+Classes.\+Fighter Klassenreferenz}{subsection.5.6}{}}
\gdef \LT@v {\LT@entry 
    {3}{45.31642pt}\LT@entry 
    {3}{136.31853pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Ausführliche Beschreibung}{16}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Beschreibung der Konstruktoren und Destruktoren}{16}{subsubsection.5.6.2}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_fighter_a4d13d1c60cb33f40012e6f744beb8736}{{5.6.2}{16}{Beschreibung der Konstruktoren und Destruktoren}{subsubsection.5.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.2.1}Fighter()}{16}{paragraph.5.6.2.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{39.67366pt}\LT@entry 
    {3}{118.58893pt}}
\gdef \LT@vii {\LT@entry 
    {3}{51.70644pt}\LT@entry 
    {3}{109.79613pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Dokumentation der Elementfunktionen}{17}{subsubsection.5.6.3}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_fighter_a4aac9a69dccd199fb602e827f7845cc8}{{5.6.3}{17}{Dokumentation der Elementfunktionen}{subsubsection.5.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.3.1}Attack()}{17}{paragraph.5.6.3.1}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_fighter_a018348013488133b0308f54a32651542}{{5.6.3.1}{17}{\texorpdfstring {Attack()}{Attack()}}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.3.2}BarGraphic()}{17}{paragraph.5.6.3.2}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{45.31642pt}\LT@entry 
    {3}{125.86087pt}}
\gdef \LT@ix {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {3}{103.75731pt}}
\newlabel{class_terminal_arena_1_1_classes_1_1_fighter_a3c4b4b763b971beb8cf4be8883062a1b}{{5.6.3.2}{18}{\texorpdfstring {BarGraphic()}{BarGraphic()}}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.3.3}Defend()}{18}{paragraph.5.6.3.3}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_fighter_a99c88f590899f6d883d66acce44fa0f4}{{5.6.3.3}{18}{\texorpdfstring {Defend()}{Defend()}}{table.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.3.4}DoAction()}{18}{paragraph.5.6.3.4}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_fighter_aecd7b58f650f2304712b0786460fdd0f}{{5.6.3.4}{19}{\texorpdfstring {DoAction()}{DoAction()}}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.3.5}HealthBar()}{19}{paragraph.5.6.3.5}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_fighter_a3db0e0983deaab2a266767b76b79082b}{{5.6.3.5}{19}{\texorpdfstring {HealthBar()}{HealthBar()}}{paragraph.5.6.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.3.6}IsAlive()}{19}{paragraph.5.6.3.6}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_fighter_aec1b87c4ace3c29d80be0a5849bed459}{{5.6.3.6}{19}{\texorpdfstring {IsAlive()}{IsAlive()}}{paragraph.5.6.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.3.7}ToString()}{19}{paragraph.5.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Dokumentation der Propertys}{20}{subsubsection.5.6.4}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_fighter_a2b308ef56fc5abbdd0eb0246a7ca9f97}{{5.6.4}{20}{Dokumentation der Propertys}{subsubsection.5.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.4.1}Actions}{20}{paragraph.5.6.4.1}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_fighter_a3629686b99b2ae99d4e341b3fb46b086}{{5.6.4.1}{20}{\texorpdfstring {Actions}{Actions}}{paragraph.5.6.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.4.2}Damage}{20}{paragraph.5.6.4.2}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_fighter_a28ea17903bbd8be7f7d535e375962271}{{5.6.4.2}{20}{\texorpdfstring {Damage}{Damage}}{paragraph.5.6.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.4.3}Defense}{20}{paragraph.5.6.4.3}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_fighter_a6a642a582a325717f76c022699dd50a7}{{5.6.4.3}{20}{\texorpdfstring {Defense}{Defense}}{paragraph.5.6.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.4.4}Health}{20}{paragraph.5.6.4.4}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_fighter_af992ea1023215074f5b1d1ccd9060dd9}{{5.6.4.4}{20}{\texorpdfstring {Health}{Health}}{paragraph.5.6.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.4.5}Message}{20}{paragraph.5.6.4.5}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_fighter_aeddc27c94b7d4eb0adfddd9af557ec86}{{5.6.4.5}{20}{\texorpdfstring {Message}{Message}}{paragraph.5.6.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.4.6}Name}{21}{paragraph.5.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Terminal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Arena.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Classes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Health\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Potion Klassenreferenz}{21}{subsection.5.7}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_health_potion}{{5.7}{21}{Terminal\+Arena.\+Classes.\+Health\+Potion Klassenreferenz}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Ausführliche Beschreibung}{22}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Beschreibung der Konstruktoren und Destruktoren}{22}{subsubsection.5.7.2}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_health_potion_afeb76e15c3ab0036a96b0512f37524e0}{{5.7.2}{22}{Beschreibung der Konstruktoren und Destruktoren}{subsubsection.5.7.2}{}}
\gdef \LT@x {\LT@entry 
    {3}{48.23238pt}\LT@entry 
    {3}{100.21135pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.2.1}HealthPotion()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{23}{paragraph.5.7.2.1}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_health_potion_aff7e8aed8049f9d4ef1e9d77e865e2fc}{{5.7.2.1}{23}{\texorpdfstring {HealthPotion()}{HealthPotion()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.2.2}HealthPotion()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{23}{paragraph.5.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Dokumentation der Propertys}{23}{subsubsection.5.7.3}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_health_potion_a8bd7b2b972060e991a0e4874556c830d}{{5.7.3}{23}{Dokumentation der Propertys}{subsubsection.5.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.3.1}HpBonus}{23}{paragraph.5.7.3.1}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_health_potion_a9ba2c3ddc339b8c196558b7091d848c9}{{5.7.3.1}{23}{\texorpdfstring {HpBonus}{HpBonus}}{paragraph.5.7.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.3.2}Name}{23}{paragraph.5.7.3.2}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_health_potion_a65feefc2b36470d70ddbcc498a43649d}{{5.7.3.2}{23}{\texorpdfstring {Name}{Name}}{paragraph.5.7.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.7.3.3}Value}{23}{paragraph.5.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Terminal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Arena.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Classes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Helper Klassenreferenz}{24}{subsection.5.8}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_helper}{{5.8}{24}{Terminal\+Arena.\+Classes.\+Helper Klassenreferenz}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Ausführliche Beschreibung}{24}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Dokumentation der Elementfunktionen}{24}{subsubsection.5.8.2}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_helper_a46e7540b71336db6ea7dc6f0816f764e}{{5.8.2}{24}{Dokumentation der Elementfunktionen}{subsubsection.5.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.8.2.1}GetRandomName()}{24}{paragraph.5.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Terminal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Arena.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interfaces.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entity Schnittstellenreferenz}{25}{subsection.5.9}\protected@file@percent }
\newlabel{interface_terminal_arena_1_1_interfaces_1_1_i_entity}{{5.9}{25}{Terminal\+Arena.\+Interfaces.\+I\+Entity Schnittstellenreferenz}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Ausführliche Beschreibung}{26}{subsubsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Dokumentation der Elementfunktionen}{26}{subsubsection.5.9.2}\protected@file@percent }
\newlabel{interface_terminal_arena_1_1_interfaces_1_1_i_entity_a37f8ce5fc2cb25e04585f64bf3177f92}{{5.9.2}{26}{Dokumentation der Elementfunktionen}{subsubsection.5.9.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.2.1}Attack()}{26}{paragraph.5.9.2.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{39.67366pt}\LT@entry 
    {3}{118.58893pt}}
\gdef \LT@xii {\LT@entry 
    {3}{45.31642pt}\LT@entry 
    {3}{175.2787pt}}
\newlabel{interface_terminal_arena_1_1_interfaces_1_1_i_entity_a9906c8a720c9f990b53c7f54dffc6eb2}{{5.9.2.1}{27}{\texorpdfstring {Attack()}{Attack()}}{table.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.2.2}Defend()}{27}{paragraph.5.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Dokumentation der Propertys}{27}{subsubsection.5.9.3}\protected@file@percent }
\newlabel{interface_terminal_arena_1_1_interfaces_1_1_i_entity_a366e08e434946326cb27f5a7cced53b9}{{5.9.3}{27}{Dokumentation der Propertys}{subsubsection.5.9.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.3.1}Damage}{27}{paragraph.5.9.3.1}\protected@file@percent }
\newlabel{interface_terminal_arena_1_1_interfaces_1_1_i_entity_a78e1ee5a2a3c04cd1e717796efeb7225}{{5.9.3.1}{27}{\texorpdfstring {Damage}{Damage}}{paragraph.5.9.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.3.2}Defense}{27}{paragraph.5.9.3.2}\protected@file@percent }
\newlabel{interface_terminal_arena_1_1_interfaces_1_1_i_entity_a14de8263d2a82019fbc62f1533ec2f61}{{5.9.3.2}{27}{\texorpdfstring {Defense}{Defense}}{paragraph.5.9.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.3.3}Health}{27}{paragraph.5.9.3.3}\protected@file@percent }
\newlabel{interface_terminal_arena_1_1_interfaces_1_1_i_entity_a252e9ce143fe31e3b973566c47de48a5}{{5.9.3.3}{27}{\texorpdfstring {Health}{Health}}{paragraph.5.9.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.3.4}Message}{28}{paragraph.5.9.3.4}\protected@file@percent }
\newlabel{interface_terminal_arena_1_1_interfaces_1_1_i_entity_abbe89dbf4270678e8816c23b55c77471}{{5.9.3.4}{28}{\texorpdfstring {Message}{Message}}{paragraph.5.9.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.9.3.5}Name}{28}{paragraph.5.9.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Terminal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Arena.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interfaces.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Item Schnittstellenreferenz}{28}{subsection.5.10}\protected@file@percent }
\newlabel{interface_terminal_arena_1_1_interfaces_1_1_i_item}{{5.10}{28}{Terminal\+Arena.\+Interfaces.\+I\+Item Schnittstellenreferenz}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Ausführliche Beschreibung}{29}{subsubsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Dokumentation der Propertys}{29}{subsubsection.5.10.2}\protected@file@percent }
\newlabel{interface_terminal_arena_1_1_interfaces_1_1_i_item_af9d2fc09e4dfca57e7486ff74b0761f5}{{5.10.2}{29}{Dokumentation der Propertys}{subsubsection.5.10.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.10.2.1}Name}{29}{paragraph.5.10.2.1}\protected@file@percent }
\newlabel{interface_terminal_arena_1_1_interfaces_1_1_i_item_a0a340b9e1ec47de718e14dcba7289407}{{5.10.2.1}{29}{\texorpdfstring {Name}{Name}}{paragraph.5.10.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.10.2.2}Value}{29}{paragraph.5.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Terminal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Arena.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Classes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Inventory Klassenreferenz}{30}{subsection.5.11}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_inventory}{{5.11}{30}{Terminal\+Arena.\+Classes.\+Inventory Klassenreferenz}{subsection.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}Ausführliche Beschreibung}{30}{subsubsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2}Beschreibung der Konstruktoren und Destruktoren}{30}{subsubsection.5.11.2}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_inventory_ab931beaa54e77c0505c501c695e80a7a}{{5.11.2}{30}{Beschreibung der Konstruktoren und Destruktoren}{subsubsection.5.11.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.11.2.1}Inventory()}{30}{paragraph.5.11.2.1}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{45.81146pt}\LT@entry 
    {3}{122.04477pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{48.72742pt}\LT@entry 
    {3}{116.36612pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3}Dokumentation der Elementfunktionen}{31}{subsubsection.5.11.3}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_inventory_a32c2347e3e36c1c72259cde7fd83a729}{{5.11.3}{31}{Dokumentation der Elementfunktionen}{subsubsection.5.11.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.11.3.1}Contains()}{31}{paragraph.5.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.4}Dokumentation der Datenelemente}{31}{subsubsection.5.11.4}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_inventory_a9c0d56ec2857f13bdd4cbdd9f85b606b}{{5.11.4}{31}{Dokumentation der Datenelemente}{subsubsection.5.11.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.11.4.1}Capacity}{31}{paragraph.5.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.5}Dokumentation der Propertys}{31}{subsubsection.5.11.5}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_inventory_a1e3e2f6a59427c49c0d3710f0b23224b}{{5.11.5}{31}{Dokumentation der Propertys}{subsubsection.5.11.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.11.5.1}Items}{32}{paragraph.5.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Terminal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Arena.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Classes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Large\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Health\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Potion Klassenreferenz}{32}{subsection.5.12}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_large_health_potion}{{5.12}{32}{Terminal\+Arena.\+Classes.\+Large\+Health\+Potion Klassenreferenz}{subsection.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1}Ausführliche Beschreibung}{33}{subsubsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2}Beschreibung der Konstruktoren und Destruktoren}{34}{subsubsection.5.12.2}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_large_health_potion_a1a8c536d408028170a47ec6306e5aba5}{{5.12.2}{34}{Beschreibung der Konstruktoren und Destruktoren}{subsubsection.5.12.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.12.2.1}LargeHealthPotion()}{34}{paragraph.5.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Terminal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Arena.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Classes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Medium\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Health\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Potion Klassenreferenz}{34}{subsection.5.13}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_medium_health_potion}{{5.13}{34}{Terminal\+Arena.\+Classes.\+Medium\+Health\+Potion Klassenreferenz}{subsection.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1}Ausführliche Beschreibung}{35}{subsubsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2}Beschreibung der Konstruktoren und Destruktoren}{36}{subsubsection.5.13.2}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_medium_health_potion_adacfb9f69a55df2ad4b77a682d107e18}{{5.13.2}{36}{Beschreibung der Konstruktoren und Destruktoren}{subsubsection.5.13.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.13.2.1}MediumHealthPotion()}{36}{paragraph.5.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Terminal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Arena.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Program Klassenreferenz}{36}{subsection.5.14}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_program}{{5.14}{36}{Terminal\+Arena.\+Program Klassenreferenz}{subsection.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.1}Ausführliche Beschreibung}{36}{subsubsection.5.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Terminal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Arena.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Classes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Small\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Health\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Potion Klassenreferenz}{37}{subsection.5.15}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_small_health_potion}{{5.15}{37}{Terminal\+Arena.\+Classes.\+Small\+Health\+Potion Klassenreferenz}{subsection.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.1}Ausführliche Beschreibung}{38}{subsubsection.5.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2}Beschreibung der Konstruktoren und Destruktoren}{39}{subsubsection.5.15.2}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_small_health_potion_aa0a4728b0e97ba1f2575b6e724e5c154}{{5.15.2}{39}{Beschreibung der Konstruktoren und Destruktoren}{subsubsection.5.15.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.15.2.1}SmallHealthPotion()}{39}{paragraph.5.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Terminal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Arena.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Classes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interface Klassenreferenz}{39}{subsection.5.16}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_user_interface}{{5.16}{39}{Terminal\+Arena.\+Classes.\+User\+Interface Klassenreferenz}{subsection.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.1}Ausführliche Beschreibung}{40}{subsubsection.5.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2}Beschreibung der Konstruktoren und Destruktoren}{40}{subsubsection.5.16.2}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_user_interface_a0d9b3bfed2d941a1e48850206628ffae}{{5.16.2}{40}{Beschreibung der Konstruktoren und Destruktoren}{subsubsection.5.16.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.16.2.1}UserInterface()}{40}{paragraph.5.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.3}Dokumentation der Elementfunktionen}{41}{subsubsection.5.16.3}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_user_interface_a58a567840790afa5cd96b6a58b8b2ee4}{{5.16.3}{41}{Dokumentation der Elementfunktionen}{subsubsection.5.16.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.16.3.1}ClearActionArea()}{41}{paragraph.5.16.3.1}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_user_interface_aee9df0aea9ed8518d48c6684cea30333}{{5.16.3.1}{41}{\texorpdfstring {ClearActionArea()}{ClearActionArea()}}{paragraph.5.16.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.16.3.2}ClearContentArea()}{41}{paragraph.5.16.3.2}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_user_interface_a16ab3b87f8398335caba5e7cefbab5df}{{5.16.3.2}{41}{\texorpdfstring {ClearContentArea()}{ClearContentArea()}}{paragraph.5.16.3.2}{}}
\gdef \LT@xv {\LT@entry 
    {3}{26.80359pt}\LT@entry 
    {3}{46.4013pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{63.65411pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.16.3.3}DrawActionBorder()}{42}{paragraph.5.16.3.3}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_user_interface_a555deeb8525af5d307d74b3389c163c7}{{5.16.3.3}{42}{\texorpdfstring {DrawActionBorder()}{DrawActionBorder()}}{paragraph.5.16.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.16.3.4}DrawTitle()}{42}{paragraph.5.16.3.4}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_user_interface_ac3061bb1f92038d76df8bbef09e91c05}{{5.16.3.4}{42}{\texorpdfstring {DrawTitle()}{DrawTitle()}}{table.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.16.3.5}Print()}{42}{paragraph.5.16.3.5}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{41.3115pt}\LT@entry 
    {3}{106.22305pt}}
\newlabel{class_terminal_arena_1_1_classes_1_1_user_interface_ac8384366c285e27305c53c6cdc2e996d}{{5.16.3.5}{43}{\texorpdfstring {Print()}{Print()}}{table.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.16.3.6}PrintActions()}{43}{paragraph.5.16.3.6}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{63.65411pt}}
\newlabel{class_terminal_arena_1_1_classes_1_1_user_interface_abcbd608ec0afa8b1c41709285f50a28e}{{5.16.3.6}{44}{\texorpdfstring {PrintActions()}{PrintActions()}}{table.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.16.3.7}PrintInfo()}{44}{paragraph.5.16.3.7}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_user_interface_a1b8dcc632b5da530b0a9a935892636e1}{{5.16.3.7}{44}{\texorpdfstring {PrintInfo()}{PrintInfo()}}{paragraph.5.16.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.16.3.8}PrintLine()}{44}{paragraph.5.16.3.8}\protected@file@percent }
\newlabel{class_terminal_arena_1_1_classes_1_1_user_interface_a0797a8ba499d521b51cd893b2a05588a}{{5.16.3.8}{44}{\texorpdfstring {PrintLine()}{PrintLine()}}{table.18}{}}
\gdef \LT@xix {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{107.72597pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.16.3.9}PrintMenu()}{45}{paragraph.5.16.3.9}\protected@file@percent }
\gdef \@abspage@last{47}
